spring.application.name=demo1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DoAnTN
spring.datasource.username=root
spring.datasource.password=Quang123@

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/



